<snippet>
    <content><![CDATA[
<div style="width:100%;position:relative;padding:0;padding-top:75%">
  <iframe style="position:absolute;top:0;left:0;width:100%;height:100%;"
    src="http://www.youtube-nocookie.com/embed/${1:id}?rel=0"
    frameborder="0" allowfullscreen>
  </iframe>
</div>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>fityt</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.html</scope>
</snippet>
