{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"ApacheConf.tmLanguage",
		"Auto Semi-Colon",
		"Autoprefixer",
		"Bower",
		"ColorPicker",
		"DetectSyntax",
		"DocBlockr",
		"Emmet",
		"Gist",
		"Git",
		"GitGutter",
		"HTML5",
		"INI",
		"jQuery",
		"JsFormat",
		"JSHint",
		"JsMinifier",
		"JsRun",
		"MacTerminal",
		"Markdown Preview",
		"Package Control",
		"Prefixr",
		"Sass",
		"SideBarEnhancements",
		"sublime-closure-linter",
		"Sublime-JSHint",
		"Tag",
		"Theme - Soda",
		"Web Inspector"
	]
}
